# learn-socket-io

client/: chat.html  t.php
server/: pom.xml
server/main/java/org/boom/socketio/server/: ChatLauncher.java
server/main/java/org/boom/socketio/server/message/: BaseActionVO.java  MessageVO.java  One2OneActionVO.java  RoomActionVO.java
